spring.application.name=config-bus-server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
server.port=8082

#bus总线配置
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#git地址配置
spring.cloud.config.server.git.uri=https://github.com/tiansen115/c-service.git
spring.cloud.config.server.git.search-paths=config-bus-client/src/main/resources/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=tiansen115
spring.cloud.config.server.git.password=
